#domain
DOMAIN_NAME=chansjeo.42.fr

#cert
CERTS_PATH=/etc/ssl/certs/nginx.crt
CERTS_KEY_PATH=/etc/ssl/private/nginx.pem

#mariadb
MYSQL_ROOT_USER=chansjeo42
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_USER=chansjeo
MYSQL_PASSWORD=1234567890
MYSQL_DATABASE=wordpress_db

#wordpressdb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=chansjeo
WORDPRESS_DB_PASSWORD=1234567890
WORDPRESS_DB_HOST=db:3306

#php-fpm
PHP_FPM_USER="www"
PHP_FPM_GROUP="www"
PHP_FPM_LISTEN_MODE="0660"
PHP_MEMORY_LIMIT="512M"
PHP_MAX_UPLOAD="50M"
PHP_MAX_FILE_UPLOAD="200"
PHP_MAX_POST="100M"
PHP_DISPLAY_ERRORS="On"
PHP_DISPLAY_STARTUP_ERRORS="On"
PHP_ERROR_REPORTING="E_COMPILE_ERROR\|E_RECOVERABLE_ERROR\|E_ERROR\|E_CORE_ERROR"
PHP_CGI_FIX_PATHINFO=0


