user                            www;

worker_processes                1;

error_log                       /var/log/nginx/error.log warn;

pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl;
        server_name             DOMAIN_NAME;
        ssl_certificate         CERTS_PATH;
        ssl_certificate_key     CERTS_KEY_PATH;
        ssl_protocols           TLSv1.2 TLSv1.3;
        root                    /www/wordpress;
        index                   index.php index.html index.htm;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location = /index.html {
              root              /www;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    wp:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            
            fastcgi_param   SCRIPT_FILENAME /www/wordpress$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
